# Expense-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/emanager/adapters/: AccountsAdapter.java
app/src/main/java/com/example/emanager/viewmodels/: MainViewModel.java
app/src/main/java/com/example/emanager/views/activites/: MainActivity.java
app/src/main/java/com/example/emanager/views/fragments/: AccountsFragment.java  AddTransactionFragment.java
app/src/main/res/drawable/: income_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  row_account.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
